BOT_NAME=someBotName
BOT_PORT=48331
BOT_TOKEN=someTelegramBotToken
USERS=someUser1,someUser2
CHAT_IDS=
TERMIN_URL=someTerminLink
TERMIN_FOUND_STRING=Auswahl Termin
NO_TERMIN_FOUND_STRING=aktuell keine Termine frei
BUTTON_ID=applicationForm:managedForm:proceed
